{
  "name": "react-typescript",
  "version": "1.0.0",
  "description": "React and TypeScript example starter project",
  "keywords": [
    "typescript",
    "react",
    "starter"
  ],
  "main": "src/index.tsx",
  "dependencies": {
    "@hookform/devtools": "4.0.2",
    "@hookform/error-message": "2.0.0",
    "@hookform/resolvers": "2.8.5",
    "@progress/kendo-drawing": "latest",
    "@progress/kendo-licensing": "latest",
    "@progress/kendo-react-animation": "latest",
    "@progress/kendo-react-buttons": "latest",
    "@progress/kendo-react-dialogs": "latest",
    "@progress/kendo-react-dropdowns": "latest",
    "@progress/kendo-react-editor": "latest",
    "@progress/kendo-react-inputs": "latest",
    "@progress/kendo-react-intl": "latest",
    "@progress/kendo-react-layout": "latest",
    "@progress/kendo-react-pdf": "latest",
    "@progress/kendo-react-popup": "latest",
    "@progress/kendo-react-progressbars": "latest",
    "@progress/kendo-react-treeview": "latest",
    "@reduxjs/toolkit": "1.8.5",
    "bootstrap": "5.2.0",
    "lodash": "4.17.21",
    "react": "17.0.2",
    "react-bootstrap": "2.5.0",
    "react-dom": "17.0.2",
    "react-hook-form": "7.24.0",
    "react-scripts": "^5.0.1",
    "reactstrap": "9.0.1",
    "yup": "0.32.11"
  },
  "devDependencies": {
    "@types/react": "17.0.20",
    "@types/react-dom": "17.0.9",
    "typescript": "4.4.2"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject"
  },
  "browserslist": [
    ">0.2%",
    "not dead",
    "not ie <= 11",
    "not op_mini all"
  ]
}